[
   {
      "anonymous":false,
      "inputs":[
         {
            "indexed":false,
            "internalType":"uint256",
            "name":"id",
            "type":"uint256"
         },
         {
            "indexed":false,
            "internalType":"address",
            "name":"owner",
            "type":"address"
         },
         {
            "indexed":false,
            "internalType":"uint256",
            "name":"price",
            "type":"uint256"
         }
      ],
      "name":"TokenAdded",
      "type":"event"
   },
   {
      "anonymous":false,
      "inputs":[
         {
            "indexed":false,
            "internalType":"uint256",
            "name":"id",
            "type":"uint256"
         },
         {
            "indexed":false,
            "internalType":"address",
            "name":"newOwner",
            "type":"address"
         },
         {
            "indexed":false,
            "internalType":"uint256",
            "name":"price",
            "type":"uint256"
         }
      ],
      "name":"TokenTransferred",
      "type":"event"
   },
   {
      "inputs":[
         
      ],
      "name":"MaxSupply",
      "outputs":[
         {
            "internalType":"uint256",
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"Supply",
      "outputs":[
         {
            "internalType":"uint256",
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"uint256",
            "name":"price",
            "type":"uint256"
         }
      ],
      "name":"addToken",
      "outputs":[
         
      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"uint256",
            "name":"id",
            "type":"uint256"
         },
         {
            "internalType":"uint256",
            "name":"price",
            "type":"uint256"
         }
      ],
      "name":"buyToken",
      "outputs":[
         
      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"transfer",
      "outputs":[
         
      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"bytes32[]",
            "name":"proof",
            "type":"bytes32[]"
         },
         {
            "internalType":"bytes32",
            "name":"root",
            "type":"bytes32"
         },
         {
            "internalType":"bytes32",
            "name":"leaf",
            "type":"bytes32"
         },
         {
            "internalType":"uint256",
            "name":"index",
            "type":"uint256"
         }
      ],
      "name":"verify",
      "outputs":[
         {
            "internalType":"bool",
            "name":"",
            "type":"bool"
         }
      ],
      "stateMutability":"pure",
      "type":"function"
   }
]